<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Collections</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Merriweather|Montserrat&display=swap" rel="stylesheet">
</head>

<body class="coll">
  <h1 class="home">
    <a class="home" href="index.html" target="_blank">Home</a>
  </h1>
  <div class="nativevibes">
    <h1 class="gum"> Native Vibes Collection </h1>
    <div class="bubble">
      <div class="img1">
        <a href="https://www.instagram.com/p/BxqHRnMHKlq/?utm_source=ig_web_copy_link" target="_blank"><img class="vibes1" src="images/nativevibes1.png" alt=""></a>
      </div>
      <div class="img2">
        <a href="https://www.instagram.com/p/BxUJJOXn_pt/?utm_source=ig_web_copy_link" target="_blank"><img class="vibes2" src="images/nativevibes2.png" alt=""></a>
      </div>
      <div class="img3">
        <a href="https://www.instagram.com/p/BwJeSSNnQ3I/?utm_source=ig_web_copy_link" target="_blank"><img class="vibes3" src="images/nativevibes3.png" alt=""></a>
      </div>

    </div>
  </div>

  <div class="bubblegum">
    <h1 class="gum"> Bubble Gum Collection </h1>
    <div class="bubble">
      <div class="img4">
          <a href="https://www.instagram.com/p/Bv3c5TkHExb/?utm_source=ig_web_copy_link" target="_blank"><img class="bubble1" src="images/bubblegum1.png" alt=""></a>
      </div>
<div class="img5">
  <a href="https://www.instagram.com/p/BwWWbAVH3Kt/?utm_source=ig_web_copy_link" target="_blank"><img class="bubble2" src="images/bubblegum2.png" alt=""></a>
</div>
      <div class="img6">
        <a href="https://www.instagram.com/p/Bw30vVnHbuJ/?utm_source=ig_web_copy_link" target="_blank"><img class="bubble3" src="images/bubblegum3.png" alt=""></a>
      </div>

    </div>
  </div>

  <div class="revolution">
    <h1 class="gum"> Revolution Collection </h1>
    <div class="bubble">
      <div class="img7">
          <a href="https://www.instagram.com/p/Bv4UzzRHUmW/?utm_source=ig_web_copy_link" target="_blank"><img class="revolution1" src="images/revolution1.png" alt=""></a>
      </div>
    <div class="img8">
      <a href="https://www.instagram.com/p/BxHHvSunYTO/?utm_source=ig_web_copy_link" target="_blank"><img class="revolution2" src="images/revolution2.png" alt=""></a>
    </div>
      <div class="img9">
        <a href="https://www.instagram.com/p/BwNIjfgndXF/?utm_source=ig_web_copy_link" target="_blank"><img class="revolution3" src="images/revolution3.png" alt=""></a>
      </div>

    </div>
  </div>

  <div class="nativechild">
    <h1 class="gum"> Native Child Collection </h1>
    <div class="bubble">
      <div class="img10">
        <a href="https://www.instagram.com/p/BwNHc3rnlhU/?utm_source=ig_web_copy_link" target="_blank"><img class="child1" src="images/nativechild1.png" alt=""></a>
      </div>
      <div class="img11">
        <a href="https://www.instagram.com/p/ByPPGYFBK4n/?utm_source=ig_web_copy_link" target="_blank"><img class="child2" src="images/nativechild2.png" alt=""></a>
      </div>
      <div class="img12">
          <a href="https://www.instagram.com/p/BwNHc3rnlhU/?utm_source=ig_web_copy_link" target="_blank"><img class="child3" src="images/nativechild1.png" alt=""></a>
      </div>

    </div>
  </div>

  <div class="mischief">
    <h1 class="gum"> Mischief Collection </h1>
    <div class="bubble">
      <div class="img13">
        <a href="https://www.instagram.com/p/BwNIbMfHwgB/?utm_source=ig_web_copy_link" target="_blank"><img class="mischief1" src="images/mischief1.png" alt=""></a>
      </div>
      <div class="img14">
        <a href="https://www.instagram.com/p/BnZKN8qlkxn/?utm_source=ig_web_copy_link" target="_blank"><img class="mischief2" src="images/mischief2.png" alt=""></a>
      </div>
      <div class="img15">
          <a href="https://www.instagram.com/p/Bmv6lY1Fn1f/?utm_source=ig_web_copy_link" target="_blank"><img class="mischief3" src="images/mischief3.png" alt=""></a>
      </div>

    </div>
  </div>

  <div class="dede">
    <h1 class="gum"> Dede Collection </h1>
    <div class="bubble">
      <div class="img16">
        <a href="https://www.instagram.com/p/Bj2DuD3l431/?utm_source=ig_web_copy_link" target="_blank"><img class="dede1" src="images/dede1.png" alt=""></a>
      </div>
      <div class="img17">
        <a href="https://www.instagram.com/p/Bjy7Qe6FLf4/?utm_source=ig_web_copy_link" target="_blank"><img class="dede2" src="images/dede3.png" alt=""></a>
      </div>
      <div class="img18">
        <a href="https://www.instagram.com/p/BjP_nZ-F-61/?utm_source=ig_web_copy_link" target="_blank"><img class="dede3" src="images/dede2.png" alt=""></a>
      </div>

    </div>
  </div>

  <div class="scales">
    <h1 class="gum"> Scales Collection </h1>
    <div class="bubble">
      <div class="img19">
        <a href="https://www.instagram.com/p/BhmBHaLlUoQ/?utm_source=ig_web_copy_link" target="_blank"><img class="scales1" src="images/scales1.png" alt=""></a>
      </div>
      <div class="img20">
        <a href="https://www.instagram.com/p/Bjpirbglp3k/?utm_source=ig_web_copy_link" target="_blank"><img class="scales2" src="images/scales2.png" alt=""></a>
      </div>
      <div class="img21">
        <a href="https://www.instagram.com/p/BjNS7qiF8z9/?utm_source=ig_web_copy_link" target="_blank"><img class="scales3" src="images/scales3.png" alt=""></a>
      </div>

    </div>
  </div>
  <div class="footlink">
    <h1 class="social love">LOVE WHAT YOU SEE?</h1>
    <h4>Hit us up on +2349022521821 </h4>
    <h4>or</h4>
    <h4>
      Order via <a class="footer-link" href="https://instagram.com/Tedorculture" target="_blank">Instagram</a> or <a class="footer-link" href="https://twitter.com/tedorculture" target="_blank">Twitter</a>
    </h4>
    <p class="footer">© 2019 Tedor Culture.</p>
  </div>
</body>

</html>
